{
  "name": "bingo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryn117/Bingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryn117/Bingo/issues"
  },
  "homepage": "https://github.com/aryn117/Bingo#readme",
  "dependencies": {
    "firebase": "^8.8.1"
  }
}
